<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NgdBuild" num="578" delta="old" >Design contains no instances.
</msg>

<msg type="warning" file="ConstraintSystem" num="137" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;iCLK_50&quot; TNM_NET = iclk50_grp;&gt; [logipi_r1_0.ucf(22)]</arg>: No appropriate instances for the TNM constraint are driven by &quot;<arg fmt="%s" index="2">iCLK_50</arg>&quot;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_iclk50_grp = PERIOD &quot;iCLK_50&quot; 50 MHz HIGH 50%;&gt; [logipi_r1_0.ucf(23)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">iCLK_50</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="194" delta="new" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">iclk50_grp</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and is not actively used by any referencing constraint.
 </msg>

</messages>

