//! **************************************************************************
// Written by: Map P.20131013 on Sun Feb 15 23:16:26 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P85" LEVEL 1;
COMP "an<0>" LOCATE = SITE "P14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P142" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P144" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "P118" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "P119" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P137" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P143" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P140" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "P138" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "P139" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P105" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P104" LEVEL 1;
COMP "btn_n<0>" LOCATE = SITE "P102" LEVEL 1;
COMP "btn_n<1>" LOCATE = SITE "P101" LEVEL 1;
TIMEGRP clk = BEL "_i000001/_i000016/count_17" BEL
        "_i000001/_i000016/count_16" BEL "_i000001/_i000016/count_15" BEL
        "_i000001/_i000016/count_14" BEL "_i000001/_i000016/count_13" BEL
        "_i000001/_i000016/count_12" BEL "_i000001/_i000016/count_11" BEL
        "_i000001/_i000016/count_10" BEL "_i000001/_i000016/count_9" BEL
        "_i000001/_i000016/count_8" BEL "_i000001/_i000016/count_7" BEL
        "_i000001/_i000016/count_6" BEL "_i000001/_i000016/count_5" BEL
        "_i000001/_i000016/count_4" BEL "_i000001/_i000016/count_3" BEL
        "_i000001/_i000016/count_2" BEL "_i000001/_i000016/count_1" BEL
        "_i000001/_i000016/count_0" BEL "_i000001/clk_slow_25" BEL
        "_i000001/clk_slow_24" BEL "_i000001/clk_slow_23" BEL
        "_i000001/clk_slow_22" BEL "_i000001/clk_slow_21" BEL
        "_i000001/clk_slow_20" BEL "_i000001/clk_slow_19" BEL
        "_i000001/clk_slow_18" BEL "_i000001/counter_12" BEL
        "_i000001/counter_11" BEL "_i000001/counter_7" BEL
        "_i000001/counter_6" BEL "_i000001/counter_5" BEL "_i000001/counter_4"
        BEL "_i000001/counter_3" BEL "_i000001/counter_0" BEL
        "_i000001/leds_1" BEL "_i000001/counter_13" BEL "_i000001/counter_10"
        BEL "_i000001/counter_9" BEL "_i000001/counter_8" BEL
        "_i000001/counter_2" BEL "_i000001/counter_1" BEL "_i000001/prev" BEL
        "_i000001/leds_0" BEL "_i000001/counter_7_1" BEL
        "_i000001/counter_6_1" BEL "_i000001/counter_5_1" BEL
        "_i000001/counter_11_1" BEL "_i000001/counter_12_1" BEL
        "_i000001/counter_4_1" BEL "_i000001/counter_3_1" BEL
        "_i000001/counter_7_2" BEL "_i000001/counter_6_2" BEL
        "_i000001/counter_5_2" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

