<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>I:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1503</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>182</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.444</twMinPer></twConstHead><twPathRptBanner iPaths="56" iCriticalPaths="0" sType="EndPoint">Paths for end point _i000001/counter_13 (SLICE_X13Y27.C6), 56 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.556</twSlack><twSrc BELType="FF">_i000001/counter_4</twSrc><twDest BELType="FF">_i000001/counter_13</twDest><twTotPathDel>4.395</twTotPathDel><twClkSkew dest = "0.191" src = "0.205">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_i000001/counter_4</twSrc><twDest BELType='FF'>_i000001/counter_13</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>_i000001/counter&lt;6&gt;</twComp><twBEL>_i000001/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>_i000001/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;7&gt;</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_lut&lt;4&gt;_INV_0</twBEL><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;11&gt;</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>_i000001/counter&lt;7&gt;</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_sub_5_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_i000001/counter&lt;13&gt;</twComp><twBEL>_i000001/Mmux_GND_2_o_GND_2_o_mux_9_OUT51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_mux_9_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_i000001/counter&lt;13&gt;</twComp><twBEL>_i000001/counter_13_glue_rst</twBEL><twBEL>_i000001/counter_13</twBEL></twPathDel><twLogDel>1.939</twLogDel><twRouteDel>2.456</twRouteDel><twTotDel>4.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.1</twPctLog><twPctRoute>55.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.746</twSlack><twSrc BELType="FF">_i000001/counter_1</twSrc><twDest BELType="FF">_i000001/counter_13</twDest><twTotPathDel>4.216</twTotPathDel><twClkSkew dest = "0.191" src = "0.194">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_i000001/counter_1</twSrc><twDest BELType='FF'>_i000001/counter_13</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>_i000001/counter&lt;2&gt;</twComp><twBEL>_i000001/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>_i000001/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>_i000001/counter_4_1</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_lut&lt;1&gt;_INV_0</twBEL><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;7&gt;</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;11&gt;</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>_i000001/counter&lt;7&gt;</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_sub_5_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_i000001/counter&lt;13&gt;</twComp><twBEL>_i000001/Mmux_GND_2_o_GND_2_o_mux_9_OUT51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_mux_9_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_i000001/counter&lt;13&gt;</twComp><twBEL>_i000001/counter_13_glue_rst</twBEL><twBEL>_i000001/counter_13</twBEL></twPathDel><twLogDel>2.041</twLogDel><twRouteDel>2.175</twRouteDel><twTotDel>4.216</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.800</twSlack><twSrc BELType="FF">_i000001/counter_8</twSrc><twDest BELType="FF">_i000001/counter_13</twDest><twTotPathDel>4.157</twTotPathDel><twClkSkew dest = "0.191" src = "0.199">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_i000001/counter_8</twSrc><twDest BELType='FF'>_i000001/counter_13</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>_i000001/counter&lt;9&gt;</twComp><twBEL>_i000001/counter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>_i000001/counter&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;11&gt;</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_lut&lt;8&gt;_INV_0</twBEL><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>_i000001/counter&lt;7&gt;</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_sub_5_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_i000001/counter&lt;13&gt;</twComp><twBEL>_i000001/Mmux_GND_2_o_GND_2_o_mux_9_OUT51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_mux_9_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_i000001/counter&lt;13&gt;</twComp><twBEL>_i000001/counter_13_glue_rst</twBEL><twBEL>_i000001/counter_13</twBEL></twPathDel><twLogDel>1.846</twLogDel><twRouteDel>2.311</twRouteDel><twTotDel>4.157</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point _i000001/counter_1 (SLICE_X13Y24.B2), 8 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.597</twSlack><twSrc BELType="FF">_i000001/counter_1</twSrc><twDest BELType="FF">_i000001/counter_1</twDest><twTotPathDel>4.368</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_i000001/counter_1</twSrc><twDest BELType='FF'>_i000001/counter_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>_i000001/counter&lt;2&gt;</twComp><twBEL>_i000001/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>_i000001/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>_i000001/counter_4_1</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_lut&lt;1&gt;_INV_0</twBEL><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y23.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.061</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_sub_5_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N68</twComp><twBEL>_i000001/Mmux_GND_2_o_GND_2_o_mux_9_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_i000001/counter&lt;2&gt;</twComp><twBEL>_i000001/counter_1_glue_rst</twBEL><twBEL>_i000001/counter_1</twBEL></twPathDel><twLogDel>1.521</twLogDel><twRouteDel>2.847</twRouteDel><twTotDel>4.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.934</twSlack><twSrc BELType="FF">_i000001/counter_0</twSrc><twDest BELType="FF">_i000001/counter_1</twDest><twTotPathDel>4.004</twTotPathDel><twClkSkew dest = "0.283" src = "0.310">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_i000001/counter_0</twSrc><twDest BELType='FF'>_i000001/counter_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>_i000001/counter_3_1</twComp><twBEL>_i000001/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>_i000001/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>_i000001/counter_4_1</twComp><twBEL>_i000001/counter&lt;0&gt;_rt</twBEL><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y23.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.061</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_sub_5_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N68</twComp><twBEL>_i000001/Mmux_GND_2_o_GND_2_o_mux_9_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_i000001/counter&lt;2&gt;</twComp><twBEL>_i000001/counter_1_glue_rst</twBEL><twBEL>_i000001/counter_1</twBEL></twPathDel><twLogDel>1.635</twLogDel><twRouteDel>2.369</twRouteDel><twTotDel>4.004</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.983</twSlack><twSrc BELType="FF">_i000001/prev</twSrc><twDest BELType="FF">_i000001/counter_1</twDest><twTotPathDel>3.929</twTotPathDel><twClkSkew dest = "0.588" src = "0.641">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_i000001/prev</twSrc><twDest BELType='FF'>_i000001/counter_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y24.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>N71</twComp><twBEL>_i000001/prev</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>_i000001/prev</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N74</twComp><twBEL>_i000001/_n0110_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y23.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>_i000001/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N68</twComp><twBEL>_i000001/Mmux_GND_2_o_GND_2_o_mux_9_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_i000001/counter&lt;2&gt;</twComp><twBEL>_i000001/counter_1_glue_rst</twBEL><twBEL>_i000001/counter_1</twBEL></twPathDel><twLogDel>1.438</twLogDel><twRouteDel>2.491</twRouteDel><twTotDel>3.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="48" iCriticalPaths="0" sType="EndPoint">Paths for end point _i000001/counter_9 (SLICE_X13Y26.C6), 48 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.649</twSlack><twSrc BELType="FF">_i000001/counter_4</twSrc><twDest BELType="FF">_i000001/counter_9</twDest><twTotPathDel>4.299</twTotPathDel><twClkSkew dest = "0.188" src = "0.205">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_i000001/counter_4</twSrc><twDest BELType='FF'>_i000001/counter_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>_i000001/counter&lt;6&gt;</twComp><twBEL>_i000001/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>_i000001/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;7&gt;</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_lut&lt;4&gt;_INV_0</twBEL><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;11&gt;</twComp><twBEL>_i000001/Msub_GND_2_o_GND_2_o_sub_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_sub_5_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_i000001/counter&lt;9&gt;</twComp><twBEL>_i000001/Mmux_GND_2_o_GND_2_o_mux_9_OUT141</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_mux_9_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_i000001/counter&lt;9&gt;</twComp><twBEL>_i000001/counter_9_glue_rst</twBEL><twBEL>_i000001/counter_9</twBEL></twPathDel><twLogDel>1.846</twLogDel><twRouteDel>2.453</twRouteDel><twTotDel>4.299</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.764</twSlack><twSrc BELType="FF">_i000001/counter_4_1</twSrc><twDest BELType="FF">_i000001/counter_9</twDest><twTotPathDel>4.184</twTotPathDel><twClkSkew dest = "0.188" src = "0.205">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_i000001/counter_4_1</twSrc><twDest BELType='FF'>_i000001/counter_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>_i000001/counter_4_1</twComp><twBEL>_i000001/counter_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>_i000001/counter_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_i000001/counter_5_2</twComp><twBEL>_i000001/GND_2_o_GND_2_o_equal_4_o&lt;13&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_equal_4_o&lt;13&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_i000001/counter&lt;10&gt;</twComp><twBEL>_i000001/GND_2_o_GND_2_o_equal_4_o&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_i000001/counter&lt;9&gt;</twComp><twBEL>_i000001/Mmux_GND_2_o_GND_2_o_mux_9_OUT141</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_mux_9_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_i000001/counter&lt;9&gt;</twComp><twBEL>_i000001/counter_9_glue_rst</twBEL><twBEL>_i000001/counter_9</twBEL></twPathDel><twLogDel>1.651</twLogDel><twRouteDel>2.533</twRouteDel><twTotDel>4.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.829</twSlack><twSrc BELType="FF">_i000001/counter_6_1</twSrc><twDest BELType="FF">_i000001/counter_9</twDest><twTotPathDel>4.113</twTotPathDel><twClkSkew dest = "0.288" src = "0.311">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_i000001/counter_6_1</twSrc><twDest BELType='FF'>_i000001/counter_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>_i000001/counter_6_2</twComp><twBEL>_i000001/counter_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>_i000001/counter_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_i000001/counter_5_2</twComp><twBEL>_i000001/GND_2_o_GND_2_o_equal_4_o&lt;13&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_equal_4_o&lt;13&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_i000001/counter&lt;10&gt;</twComp><twBEL>_i000001/GND_2_o_GND_2_o_equal_4_o&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_i000001/counter&lt;9&gt;</twComp><twBEL>_i000001/Mmux_GND_2_o_GND_2_o_mux_9_OUT141</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>_i000001/GND_2_o_GND_2_o_mux_9_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_i000001/counter&lt;9&gt;</twComp><twBEL>_i000001/counter_9_glue_rst</twBEL><twBEL>_i000001/counter_9</twBEL></twPathDel><twLogDel>1.556</twLogDel><twRouteDel>2.557</twRouteDel><twTotDel>4.113</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _i000001/counter_10 (SLICE_X14Y27.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.432</twSlack><twSrc BELType="FF">_i000001/counter_10</twSrc><twDest BELType="FF">_i000001/counter_10</twDest><twTotPathDel>0.432</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_i000001/counter_10</twSrc><twDest BELType='FF'>_i000001/counter_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>_i000001/counter&lt;10&gt;</twComp><twBEL>_i000001/counter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twFalling">0.042</twDelInfo><twComp>_i000001/counter&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>_i000001/counter&lt;10&gt;</twComp><twBEL>_i000001/counter_10_glue_rst</twBEL><twBEL>_i000001/counter_10</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.042</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>90.3</twPctLog><twPctRoute>9.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _i000001/counter_8 (SLICE_X13Y26.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.446</twSlack><twSrc BELType="FF">_i000001/counter_8</twSrc><twDest BELType="FF">_i000001/counter_8</twDest><twTotPathDel>0.446</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_i000001/counter_8</twSrc><twDest BELType='FF'>_i000001/counter_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>_i000001/counter&lt;9&gt;</twComp><twBEL>_i000001/counter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>_i000001/counter&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>_i000001/counter&lt;9&gt;</twComp><twBEL>_i000001/counter_8_glue_rst</twBEL><twBEL>_i000001/counter_8</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _i000001/counter_13 (SLICE_X13Y27.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.487</twSlack><twSrc BELType="FF">_i000001/counter_13</twSrc><twDest BELType="FF">_i000001/counter_13</twDest><twTotPathDel>0.487</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_i000001/counter_13</twSrc><twDest BELType='FF'>_i000001/counter_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>_i000001/counter&lt;13&gt;</twComp><twBEL>_i000001/counter_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twFalling">0.074</twDelInfo><twComp>_i000001/counter&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>_i000001/counter&lt;13&gt;</twComp><twBEL>_i000001/counter_13_glue_rst</twBEL><twBEL>_i000001/counter_13</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>0.487</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>84.8</twPctLog><twPctRoute>15.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="_i000001/leds_1/CLK0" logResource="_i000001/leds_1/CK0" locationPin="OLOGIC_X12Y58.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="_i000001/_i000016/count&lt;3&gt;/CLK" logResource="_i000001/_i000016/count_0/CK" locationPin="SLICE_X8Y15.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.444</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1503</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>271</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.444</twMinPer><twFootnote number="1" /><twMaxFreq>225.023</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Feb 15 23:16:38 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 213 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
