Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc logipi_r1_0.ucf -p xc6slx9-tqg144-2
main.ngc main.ngd

Reading NGO file "E:/Users/MrBigBear/My
Documents/GitHub/FPGA-LogiPi/SPI_Slave/main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "logipi_r1_0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk50_grp', used in period specification
   'TS_PER_CLK50', was traced into DCM_SP instance clknetwork/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clknetwork_clkfx = PERIOD "clknetwork_clkfx" TS_PER_CLK50
   / 0.4 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<1>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 163288 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "main.bld"...
