Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc logipi_r1_0.ucf -p xc6slx9-tqg144-2
main.ngc main.ngd

Reading NGO file "E:/Users/MrBigBear/My
Documents/GitHub/FPGA-LogiPi/SPI_Slave/main.ngc" ...
Loading design module "E:\Users\MrBigBear\My
Documents\GitHub\FPGA-LogiPi\SPI_Slave/main.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "logipi_r1_0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "iCLK_50" TNM_NET = iclk50_grp;>
   [logipi_r1_0.ucf(22)]: No appropriate instances for the TNM constraint are
   driven by "iCLK_50".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_iclk50_grp = PERIOD
   "iCLK_50" 50 MHz HIGH 50%;> [logipi_r1_0.ucf(23)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'iCLK_50'.

WARNING:ConstraintSystem:194 - The TNM 'iclk50_grp', does not directly or
   indirectly drive any flip-flops, latches and/or RAMs and is not actively used
   by any referencing constraint.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 163288 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "main.bld"...
